/* .gridConatiner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
} */
.gridConatiner {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-auto-flow: dense;
}
